*************************************************************
FileName = RasPi_Hat_Temp.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RasPi_Hat_Temp.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RasPi_Hat_Temp.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RasPi_Hat_Temp.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D14
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : RasPi_Hat_Temp.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : RasPi_Hat_Temp.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RasPi_Hat_Temp.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RasPi_Hat_Temp.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RasPi_Hat_Temp.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Board Outline
      File : RasPi_Hat_Temp.GM32

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D14
*************************************************************

