*************************************************************
FileName = RasPi_Hat_Temp.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : RasPi_Hat_Temp.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Board Outline
      File : RasPi_Hat_Temp.GM2

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
*************************************************************

