*************************************************************
FileName = Radio.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Radio.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : Radio.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D53
    D63
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : Radio.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D53
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Radio.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D42
    D44
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Radio.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D42
    D44
    D51
    D53
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : Radio.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D42
    D44
    D53
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : Radio.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D53
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Radio.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D53
    D110
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Radio.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D42
    D44
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Radio.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D42
    D44
    D53
    D82
*************************************************************

*************************************************************
Generating : Board Outline
      File : Radio.GM2

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D42
    D44
    D53
*************************************************************

*************************************************************
Generating : Cu_to_edge
      File : Radio.GM3

    Adding Layer      : Cu_to_edge

    Adding Layer      : Board Outline


Used DCodes :
    D22
    D42
    D44
    D53
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Via_PTH_Rules
      File : Radio.GM5

    Adding Layer      : Via_PTH_Rules

    Adding Layer      : Board Outline


Used DCodes :
    D42
    D44
    D53
    D82
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Radio.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D42
    D44
    D53
    D133
    D134
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Radio.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D42
    D44
    D53
    D133
*************************************************************

