DRC Rules Export File for PCB: X:\Aditya_Mukherjee\electronics\projects\EarthSat\Power\PCB DOCS\PiPo\RasPi_Hat_Temp.PcbDoc
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Stitching GND|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
