|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=706
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Times New Roman|SIZE7=6|FONTNAME7=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1050|CUSTOMY=559|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LSM9DS1TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LGA-24L(3X3.5X1MM)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=Mark Foster|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LSM9DS1TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=511-LSM9DS1TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=LSM9DS1TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=03910|LOCATION.Y=494|LOCATION.Y_FRAC=81770|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=IMU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=03130|LOCATION.Y=485|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=LSM9DS1TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=485|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=50000|Y1=355|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=50000|Y1=355|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=355|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=485|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=355|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=1|NAME=VDDIO_1|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=2|NAME=SCL/SPC|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3|NAME=VDDIO_2|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=4|NAME=SDA/SDI/SDO|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5|NAME=SDO_A/G|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=6|NAME=SDO_M|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=7|NAME=CS_A/G|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=8|NAME=CS_M|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=9|NAME=DRDY_M|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=10|NAME=INT_M|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=11|NAME=INT1_A/G|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=12|NAME=INT2_A/G|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=18500|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=13|NAME=DEN_A/G|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=14|NAME=RES_1|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=15|NAME=RES_2|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=16|NAME=RES_3|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=17|NAME=RES_4|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=18|NAME=RES_5|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=19|NAME=GND_1|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=20|NAME=GND_2|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=21|NAME=CAP|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=22|NAME=VDD_1|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=23|NAME=VDD_2|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=24|NAME=C1|PINCONGLOMERATE=56|LOCATION.X=285|LOCATION.X_FRAC=81500|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=39|MODELNAME=LGA-24L(3X3.5X1MM)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LPS22HB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HLGA-10|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LPS22HB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=LPS22HBTR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=www.arrow.com|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=link|TEXT=http://www.st.com/content/ccc/resource/technical/document/datasheet/bf/c1/4f/23/61/17/44/8a/DM00140895.pdf/files/DM00140895.pdf/jcr:content/translations/en.DM00140895.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=ryanjohnston4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=LPS22HB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=705|LOCATION.X_FRAC=94530|LOCATION.Y=454|LOCATION.Y_FRAC=09110|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=BAROMETER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=720|LOCATION.X_FRAC=00780|LOCATION.Y=444|LOCATION.Y_FRAC=09110|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=LPS22HB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|CORNER.X=865|CORNER.X_FRAC=50000|CORNER.Y=335|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=Vdd_io|PINCONGLOMERATE=58|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=SCL/SPC|PINCONGLOMERATE=58|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SDA SDI SDI/SDO|PINCONGLOMERATE=59|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SDO SA0|PINCONGLOMERATE=59|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=CS|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=INT_DRDY|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=VDD|PINCONGLOMERATE=57|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=41
|RECORD=45|OWNERINDEX=62|MODELNAME=HLGA-10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0201|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0201(1/20W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=109|LOCATION.X_FRAC=53130|LOCATION.Y=419|LOCATION.Y_FRAC=33330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=109|LOCATION.X_FRAC=53130|LOCATION.Y=410|LOCATION.Y_FRAC=33330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=127|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=122|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=117|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=127|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=122|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=103|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=117|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=113|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=113|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=108|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=100|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=80|MODELNAME=0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=95|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=145|X1_FRAC=50000|Y1=415|Y1_FRAC=25000|X2=145|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|X3=135|X3_FRAC=50000|Y3=405|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|X1_FRAC=50000|Y1=385|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=385|Y2_FRAC=25000|X3=305|X3_FRAC=50000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=40|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=41|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=42|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|X3=305|X3_FRAC=50000|Y3=455|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10nF/16V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=394|LOCATION.Y_FRAC=16150|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=16150|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=10nF/16V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=50000|Y1=398|Y1_FRAC=25000|X2=432|X2_FRAC=50000|Y2=398|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=440|X2_FRAC=50000|Y2=402|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=432|X1_FRAC=50000|Y1=402|Y1_FRAC=25000|X2=448|X2_FRAC=50000|Y2=402|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=398|Y1_FRAC=25000|X2=440|X2_FRAC=50000|Y2=390|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=102|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=4|X1=305|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=395|Y2_FRAC=25000|X3=340|X3_FRAC=50000|Y3=420|Y3_FRAC=25000|X4=440|X4_FRAC=50000|Y4=420|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=359|LOCATION.Y_FRAC=12240|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=14580|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=348|X1_FRAC=50000|Y1=363|Y1_FRAC=25000|X2=332|X2_FRAC=50000|Y2=363|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=367|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=332|X1_FRAC=50000|Y1=367|Y1_FRAC=25000|X2=348|X2_FRAC=50000|Y2=367|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=363|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=355|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=118|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=359|LOCATION.Y_FRAC=12240|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=14580|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=388|X1_FRAC=50000|Y1=363|Y1_FRAC=25000|X2=372|X2_FRAC=50000|Y2=363|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=367|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=50000|Y1=367|Y1_FRAC=25000|X2=388|X2_FRAC=50000|Y2=367|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=363|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=355|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=133|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=345|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=76|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=299|LOCATION.Y_FRAC=12240|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=C1_LOW_ESR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=14580|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|X1_FRAC=50000|Y1=303|Y1_FRAC=25000|X2=297|X2_FRAC=50000|Y2=303|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=307|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=297|X1_FRAC=50000|Y1=307|Y1_FRAC=25000|X2=313|X2_FRAC=50000|Y2=307|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=303|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=150|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=325|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=88|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=90|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=4|X1=145|X1_FRAC=50000|Y1=455|Y1_FRAC=25000|X2=90|X2_FRAC=50000|Y2=455|Y2_FRAC=25000|X3=90|X3_FRAC=50000|Y3=475|Y3_FRAC=25000|X4=145|X4_FRAC=50000|Y4=475|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=53130|LOCATION.Y=492|LOCATION.Y_FRAC=30990|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=53130|LOCATION.Y=483|LOCATION.Y_FRAC=33330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|X1_FRAC=50000|Y1=483|Y1_FRAC=25000|X2=72|X2_FRAC=50000|Y2=467|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=475|Y1_FRAC=25000|X2=68|X2_FRAC=50000|Y2=475|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=50000|Y1=467|Y1_FRAC=25000|X2=68|X2_FRAC=50000|Y2=483|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|X1_FRAC=50000|Y1=475|Y1_FRAC=25000|X2=80|X2_FRAC=50000|Y2=475|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=170|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=102|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=103|LOCATION.X=121|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=475|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=475|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=105|LOCATION.X=121|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=107|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=469|LOCATION.Y_FRAC=09110|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=14580|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|X1_FRAC=50000|Y1=477|Y1_FRAC=25000|X2=798|X2_FRAC=50000|Y2=477|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=790|X2_FRAC=50000|Y2=473|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=798|X1_FRAC=50000|Y1=473|Y1_FRAC=25000|X2=782|X2_FRAC=50000|Y2=473|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|X1_FRAC=50000|Y1=477|Y1_FRAC=25000|X2=790|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=191|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=3|X1=775|X1_FRAC=50000|Y1=495|Y1_FRAC=25000|X2=775|X2_FRAC=50000|Y2=455|Y2_FRAC=25000|X3=790|X3_FRAC=50000|Y3=455|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=119|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=4|X1=815|X1_FRAC=50000|Y1=455|Y1_FRAC=25000|X2=845|X2_FRAC=50000|Y2=455|Y2_FRAC=25000|X3=845|X3_FRAC=50000|Y3=495|Y3_FRAC=25000|X4=790|X4_FRAC=50000|Y4=495|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=121|LOCATION.X=701|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=122|LOCATION.X=791|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=815|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=815|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=735|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=125|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=775|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=127|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=128|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=129|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=130|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=131|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=132|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=133|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=735|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0201|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0201(1/20W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=909|LOCATION.X_FRAC=53130|LOCATION.Y=389|LOCATION.Y_FRAC=33330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=909|LOCATION.X_FRAC=53130|LOCATION.Y=380|LOCATION.Y_FRAC=33330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=927|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=922|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=917|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=922|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=930|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=908|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=903|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=917|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=913|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=913|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=908|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=903|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=900|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=226|MODELNAME=0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=148|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=885|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=895|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=945|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=151|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=152|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=4.7uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=674|LOCATION.X_FRAC=53130|LOCATION.Y=422|LOCATION.Y_FRAC=27860|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=674|LOCATION.X_FRAC=53130|LOCATION.Y=413|LOCATION.Y_FRAC=33330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Comment|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=682|X1_FRAC=50000|Y1=413|Y1_FRAC=25000|X2=682|X2_FRAC=50000|Y2=397|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=678|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=678|X1_FRAC=50000|Y1=397|Y1_FRAC=25000|X2=678|X2_FRAC=50000|Y2=413|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=682|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=690|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=246|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=163|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=660|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=165|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=166|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=440|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDC1080DMBR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDC1080DMBR_V2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HDC1080DMBR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Contributor|TEXT=fan4dry4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier Part|TEXT=C82227|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=HDC1080DMBR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=698|LOCATION.X_FRAC=67970|LOCATION.Y=184|LOCATION.Y_FRAC=13020|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=HUMIDTY_TEMP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=701|LOCATION.X_FRAC=26560|LOCATION.Y=174|LOCATION.Y_FRAC=13020|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=HDC1080DMBR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=735|CORNER.X_FRAC=50000|CORNER.Y=110|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=253
|RECORD=45|OWNERINDEX=272|MODELNAME=HDC1080DMBR_V2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=180|LOCATION.X=626|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=181|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=182|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=183|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=665|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=630|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=760|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=745|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=188|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=189|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=190|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=191|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LP5912|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WSON-6-PAD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=timeStamp|TEXT=1457286319|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spiceSymbolName|TEXT=LP5912|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=53130|LOCATION.Y=159|LOCATION.Y_FRAC=27080|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=53130|LOCATION.Y=150|LOCATION.Y_FRAC=33330|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=LP5912|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=2|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=2|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=2|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=2|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=118|LOCATION.Y_FRAC=45000|COLOR=0|FONTID=7|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=359|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=45000|COLOR=0|FONTID=7|TEXT=PG|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=398|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=45000|COLOR=0|FONTID=7|TEXT=IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=45000|COLOR=0|FONTID=7|TEXT=EN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=359|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=45000|COLOR=0|FONTID=7|TEXT=OUT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=359|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=45000|COLOR=0|FONTID=7|TEXT=NC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=4|NAME=VIND|PINCONGLOMERATE=34|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=3|NAME=SW|PINCONGLOMERATE=32|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=FB|PINCONGLOMERATE=32|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2 PAD|NAME=GND|PINCONGLOMERATE=32|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=6|NAME=EN|PINCONGLOMERATE=34|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=5|NAME=VINA|PINCONGLOMERATE=34|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=286
|RECORD=45|OWNERINDEX=309|MODELNAME=WSON-6-PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=208|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=455|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=120|Y1_FRAC=25000|X2=455|X2_FRAC=50000|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=211|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=213|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spiceSymbolName|TEXT=Res_1206(1/4W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=437|LOCATION.X_FRAC=50780|LOCATION.Y=74|LOCATION.Y_FRAC=12330|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=437|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=14580|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=435|X2_FRAC=50000|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=87|Y1_FRAC=25000|X2=435|X2_FRAC=50000|Y2=82|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=50000|Y1=92|Y1_FRAC=25000|X2=425|X2_FRAC=50000|Y2=87|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=50000|Y1=73|Y1_FRAC=25000|X2=425|X2_FRAC=50000|Y2=68|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=50000|Y1=82|Y1_FRAC=25000|X2=425|X2_FRAC=50000|Y2=78|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=78|Y1_FRAC=25000|X2=435|X2_FRAC=50000|Y2=73|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=68|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=317
|RECORD=45|OWNERINDEX=333|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=100|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=228|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=29|INDEXINSHEET=229|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=230|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=232|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=233|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=234|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=235|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=236|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=237|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=238|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=239|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=240|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=241|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=242|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=243|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=244|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=245|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
