G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.4500,0.7500,0,0,0.0*
1,1,0.1500,0.2250,-0.3000*
1,1,0.1500,-0.2250,-0.3000*
1,1,0.1500,-0.2250,0.3000*
1,1,0.1500,0.2250,0.3000*
%
G04:AMPARAMS|DCode=115|XSize=0.7016mm|YSize=0.8516mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.7016,0.6000,0,0,0.0*
21,1,0.4500,0.8516,0,0,0.0*
1,1,0.2516,0.2250,-0.3000*
1,1,0.2516,-0.2250,-0.3000*
1,1,0.2516,-0.2250,0.3000*
1,1,0.2516,0.2250,0.3000*
%
